<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYS-T6-ISG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ZC-4V-vOb">
            <objects>
                <navigationController id="zYS-T6-ISG" customClass="NavigationController" customModule="CustomPushPopAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCr-qn-NKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAb-mr-s6W" kind="relationship" relationship="rootViewController" id="ud2-OY-Z76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf3-Vl-3ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="128"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Fta-eE-fka">
            <objects>
                <viewController id="DAb-mr-s6W" customClass="FirstViewController" customModule="CustomPushPopAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SQ-7e-PC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-fJ-lLf">
                                <rect key="frame" x="10" y="138" width="394" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="u1z-8N-peR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-Gc-bM0">
                                <rect key="frame" x="20" y="612" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0LA-Fj-4Oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Show second view controller">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showViewControllerAction:" destination="DAb-mr-s6W" eventType="touchUpInside" id="nEP-aR-6PC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHo-fJ-lLf" firstAttribute="top" secondItem="CgI-TG-bFx" secondAttribute="top" constant="50" id="BAk-nY-9Ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55Q-Gc-bM0" secondAttribute="trailing" id="BZ5-gi-fzn"/>
                            <constraint firstItem="CgI-TG-bFx" firstAttribute="bottom" secondItem="55Q-Gc-bM0" secondAttribute="bottom" constant="50" id="Dkr-Bg-A8c"/>
                            <constraint firstItem="55Q-Gc-bM0" firstAttribute="centerX" secondItem="3SQ-7e-PC6" secondAttribute="centerX" id="Rfo-nb-mwX"/>
                            <constraint firstItem="CgI-TG-bFx" firstAttribute="trailing" secondItem="lHo-fJ-lLf" secondAttribute="trailing" constant="10" id="c8c-Mh-NqK"/>
                            <constraint firstItem="lHo-fJ-lLf" firstAttribute="leading" secondItem="CgI-TG-bFx" secondAttribute="leading" constant="10" id="ehe-mH-vzn"/>
                            <constraint firstItem="55Q-Gc-bM0" firstAttribute="leading" secondItem="3SQ-7e-PC6" secondAttribute="leadingMargin" id="ivm-tz-SU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgI-TG-bFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHc-Iu-hch"/>
                    <connections>
                        <outlet property="button" destination="55Q-Gc-bM0" id="EiT-jZ-GO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljt-DC-HfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fjg-Gt-sd6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Swi-c9-xUl" customClass="SecondViewController" customModule="CustomPushPopAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbx-Jf-nar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-zM-Krl">
                                <rect key="frame" x="10" y="94" width="394" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lf6-st-qfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-ac-3wa">
                                <rect key="frame" x="0.0" y="612" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4ru-nR-dCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Show third view controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showViewControllerAction:" destination="Swi-c9-xUl" eventType="touchUpInside" id="9UC-ta-BZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGQ-yp-eCU" firstAttribute="trailing" secondItem="ETs-ac-3wa" secondAttribute="trailing" id="LBf-0a-4uM"/>
                            <constraint firstItem="kGQ-yp-eCU" firstAttribute="bottom" secondItem="ETs-ac-3wa" secondAttribute="bottom" constant="50" id="UUy-pO-xAH"/>
                            <constraint firstItem="ETs-ac-3wa" firstAttribute="centerX" secondItem="Vbx-Jf-nar" secondAttribute="centerX" id="Wh0-vp-bXm"/>
                            <constraint firstItem="kGQ-yp-eCU" firstAttribute="trailing" secondItem="cOp-zM-Krl" secondAttribute="trailing" constant="10" id="bQ3-A5-wuI"/>
                            <constraint firstItem="ETs-ac-3wa" firstAttribute="leading" secondItem="kGQ-yp-eCU" secondAttribute="leading" id="dHr-HL-i52"/>
                            <constraint firstItem="cOp-zM-Krl" firstAttribute="top" secondItem="kGQ-yp-eCU" secondAttribute="top" constant="50" id="dv9-Hj-u8E"/>
                            <constraint firstItem="cOp-zM-Krl" firstAttribute="leading" secondItem="kGQ-yp-eCU" secondAttribute="leading" constant="10" id="ije-MN-hkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGQ-yp-eCU"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ETs-ac-3wa" id="qBB-AF-8b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-Ds-k3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="128"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Eic-80-7Gi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="hzg-rE-miF" customClass="ThirdViewController" customModule="CustomPushPopAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq8-6O-19j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-Id-ZL5">
                                <rect key="frame" x="10" y="94" width="394" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YgB-ge-0ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdu-Id-ZL5" firstAttribute="leading" secondItem="ozO-kz-7WC" secondAttribute="leading" constant="10" id="Q72-L9-RYn"/>
                            <constraint firstItem="ozO-kz-7WC" firstAttribute="trailing" secondItem="Bdu-Id-ZL5" secondAttribute="trailing" constant="10" id="Rcg-Z3-njI"/>
                            <constraint firstItem="Bdu-Id-ZL5" firstAttribute="top" secondItem="ozO-kz-7WC" secondAttribute="top" constant="50" id="qsr-Hm-nCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozO-kz-7WC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P3-Ll-KdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="128"/>
        </scene>
    </scenes>
</document>
